{
  "name": "IndexedDB and PWA test",
  "short_name": "PWA_test",
  "description": "Website for test indexedDB and PWA",
  "icons": [
    {
      "src": "/img/magikarp475.png",
      "type": "image/png",
      "sizes": "475x475"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#ff0000",
  "display": "standalone",
  "theme_color": "#ff0000",
  "shortcuts": [
    {
      "name": "Magicorp website",
      "short_name": "Magicorp",
      "description": "The magicorp website",
      "url": "/www.magicorp.fr/",
      "icons": [
        {
          "src": "/img/magikarp475.png",
          "type": "image/png",
          "sizes": "475x475"
        }
      ]
    }
  ]
}